FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI=
FITBIT_AUTHORIZATION_URI=
FITBIT_REFRESH_TOKEN_URI=

DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=db
DB_PORT=3306
DB_NAME=demo
DB_CHARSET=utf8mb4

MAIL_USERNAME =""
MAIL_PASSWORD = ""
MAIL_FROM = "test@email.com"
MAIL_PORT = 2525
MAIL_SERVER = "sandbox.smtp.mailtrap.io"
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = False

SECRET_KEY=
ALGORITHM=HS256