FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI=
FITBIT_AUTHORIZATION_URI=
FITBIT_REFRESH_TOKEN_URI=

DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
DB_NAME=
DB_CHARSET=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOSTNAME=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_CHARSET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=